<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personagem e Arma Assinatura</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #333; /* Fundo cinza escuro */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    .container {
      max-width: 600px;
      padding: 20px;
    }
    .character {
      background-color: #e0e0e0; /* Fundo cinza claro */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    .character img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .character h1 {
      font-size: 2.5em;
      color: #333; /* Cor ajustada para contraste com fundo claro */
      margin: 20px 0;
    }
    .weapon {
      background-color: #e0e0e0; /* Fundo cinza claro */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    .weapon img {
      max-width: 80%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .weapon h2 {
      font-size: 1.8em;
      color: #333; /* Cor ajustada para contraste com fundo claro */
      margin: 10px 0;
    }
    .description {
      background-color: #e0e0e0; /* Fundo cinza claro */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-size: 1.2em;
      color: #333;
      margin: 10px auto;
      max-width: 80%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="character">
      <img src="imagens/bruno.png" alt="Personagem Bruno">
      <h1>Bruno</h1>
    </div>
    <div class="weapon">
      <img src="imagens/brunoarma.png" alt="Escudo Galáctico">
      <h2>Escudo Galáctico</h2>
    </div>
    <div class="description">
      <p><strong>Bruno</strong>, o Guardião Galáctico</p>
      <p>Bruno é um guerreiro imponente, de músculos largos e força bruta, que carrega consigo um <strong>Escudo Galáctico</strong> forjado a partir de fragmentos de estrelas antigas. Seu porte físico intimidador e sua postura confiante fazem dele um verdadeiro muro de proteção para seus aliados. O escudo não é apenas uma barreira física: ele canaliza energia cósmica, criando campos de força e emitindo ondas de impacto capazes de repelir inimigos e destruir obstáculos.</p>
      <p>Apesar de sua aparência dura e guerreira, Bruno possui um espírito leal e protetor. Sempre na linha de frente, ele ergue seu escudo não apenas para se defender, mas para inspirar coragem em todos ao seu redor.</p>
    </div>
  </div>
</body>
</html>