<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personagem e Arma Assinatura</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #333; /* Fundo cinza escuro */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    .container {
      max-width: 600px;
      padding: 20px;
    }
    .character img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .character h1 {
      font-size: 2.5em;
      color: #fff; /* Cor ajustada para contraste com fundo escuro */
      margin: 20px 0;
    }
    .weapon {
      margin-top: 20px;
    }
    .weapon img {
      max-width: 80%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .weapon h2 {
      font-size: 1.8em;
      color: #fff; /* Cor ajustada para contraste com fundo escuro */
      margin: 10px 0;
    }
    .weapon .description {
      background-color: #e0e0e0; /* Quadrado cinza claro para descrição */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-size: 1.2em;
      color: #333; /* Cor do texto para contraste com fundo claro */
      margin: 10px auto;
      max-width: 80%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="character">
      <img src="imagens/malu.png" alt="Personagem Bruno">
      <h1>Malu</h1>
    </div>
    <div class="weapon">
      <img src="imagens/espadamalu.png" alt="Escudo Galáctico">
      <h2>Espada de Flor de Girassol</h2>
      <div class="description">
        <p>A Espada Girassol é uma arma forjada com a força da natureza, seu cabo semelhante a um caule robusto e sua lâmina dourada reluzindo como o sol, um símbolo de luz, esperança e proteção. Na vila, ela é reverenciada como um emblema de vida e renovação. Malu, uma garota simples de cabelos castanhos e top azul, carrega essa espada com coragem. Apesar de sua aparência calma, ela tem uma determinação ardente para proteger aqueles ao seu redor. Sonha em crescer junto à vila, provando que até o mais comum pode se tornar especial, assim como a Espada Girassol, que une a simplicidade da natureza à força de um símbolo eterno.</p>
      </div>
    </div>
  </div>
</body>
</html>