<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personagem e Arma Assinatura</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #333; /* Fundo cinza escuro */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    .container {
      max-width: 600px;
      padding: 20px;
    }
    .character {
      background-color: #e0e0e0; /* Cor igual à descrição */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .character img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .character h1 {
      font-size: 2.5em;
      color: #333; /* Cor ajustada para contraste com fundo claro */
      margin: 20px 0;
    }
    .weapon {
      margin-top: 20px;
      background-color: #e0e0e0; /* Cor igual à descrição */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .weapon img {
      max-width: 80%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .weapon h2 {
      font-size: 1.8em;
      color: #333; /* Cor ajustada para contraste com fundo claro */
      margin: 10px 0;
    }
    .weapon .description {
      background-color: #e0e0e0; /* Quadrado cinza claro para descrição */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-size: 1.2em;
      color: #333; /* Cor do texto para contraste com fundo claro */
      margin: 10px auto;
      max-width: 80%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="character">
      <img src="imagens/fe.png" alt="fe">
      <h1>Fernanda</h1>
    </div>
    <div class="weapon">
      <img src="imagens/fearma.png" alt="Misill">
      <h2>Doce Detonação</h2>
      <div class="description">
        <p>🌹 Aventureira de Determinação</p>

<p>Entre as terras já manchadas por guerras, surge uma jovem guerreira de cabelos avermelhados — não por tinturas ou magia, mas pelo sangue dos inimigos que ousaram se colocar em seu caminho. Apesar da brutalidade do campo de batalha, ela carrega em sua cabeça um laço azul, símbolo de inocência e de esperança, como se fosse a lembrança de que até a guerreira mais feroz tem dentro de si algo puro.


Sua determinação é inquebrável: nunca recua, nunca abandona, sempre segue em frente. Os que a veem lutando percebem a mistura estranha de doçura e ferocidade, um contraste que a torna única entre os aventureiros.

 

Doce Detonação

Uma arma misteriosa que dispara um míssil certeiro ao coração do inimigo. Quem é atingido não apenas sente a dor do impacto, mas também é tomado por uma mudança sombria — muitos enlouquecem, outros ficam cruéis e traiçoeiros, como se o ataque despertasse o pior dentro deles.


</p>
      </div>
    </div>
  </div>
</body>
</html>